# PureNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  strings.xml  styles_v19.xml
EasyPreferences/: build.gradle
EverNoteEx/: AndroidManifest.xml  build.gradle
EverNoteEx/res/drawable/: toolbar_shadow.xml
EverNoteEx/res/layout/: esdk__webview.xml  toolbar_layout.xml
EverNoteEx/res/menu/: esdk__oauth.xml
EverNoteEx/src/com/evernote/client/android/: EvernoteOAuthActivity.java
FloatingActionButton/: build.gradle
FloatingActionButton/res/values/: attrs.xml
FloatingActionButton/src/com/faizmalkani/floatingactionbutton/: DirectionScrollListener.java  DirectionScrollListenerRV.java  FloatingActionButton.java
LitePreferences/: build.gradle  proguard-rules.pro
LitePreferences/src/androidTest/java/com/example/duanze/easypreferences/: ApplicationTest.java
LitePreferences/src/main/: AndroidManifest.xml
LitePreferences/src/main/java/com/duanze/litepreferences/: ActualUtil.java  LiteInterface.java  LitePrefs.java
LitePreferences/src/main/java/com/duanze/litepreferences/model/: Pref.java  StringPref.java
LitePreferences/src/main/java/com/duanze/litepreferences/parser/: ParsePrefsXml.java
LitePreferences/src/main/java/com/duanze/litepreferences/rawmaterial/: BaseLitePrefs.java
LitePreferences/src/main/res/values/: strings.xml
LitePreferences/src/test/java/com/example/duanze/easypreferences/: ExampleUnitTest.java
gasst/: build.gradle  proguard-rules.pro
gasst/src/androidTest/java/com/duanze/gasst/: ApplicationTest.java
gasst/src/main/: AndroidManifest.xml
gasst/src/main/java/com/duanze/gasst/: BaseActivity.java  MainActivity.java  MyApplication.java  MyPickerListener.java
gasst/src/main/java/com/duanze/gasst/activity/: About.java  BaseActivity.java  Donate.java  Folder.java  Licenses.java  Note.java  NoteActivity.java  Password.java  RecycleBin.java  Settings.java  StartActivity.java
gasst/src/main/java/com/duanze/gasst/adapter/: ColorsListAdapter.java  DrawerNotebookAdapter.java  GNoteAdapter.java  GNoteRVAdapter.java  GNotebookAdapter.java  NoteAdapter.java  NotebookAdapter.java
gasst/src/main/java/com/duanze/gasst/adapter/base/: BaseListAdapter.java
gasst/src/main/java/com/duanze/gasst/data/db/: GNoteOpenHelper.java
gasst/src/main/java/com/duanze/gasst/data/model/: GNote.java  GNoteDB.java  GNotebook.java
gasst/src/main/java/com/duanze/gasst/data/provider/: GNoteProvider.java
gasst/src/main/java/com/duanze/gasst/db/: GNoteOpenHelper.java
gasst/src/main/java/com/duanze/gasst/fragment/: ClassicList.java  ColorGrid.java  FiltratePage.java  FolderFooter.java  FolderFooterDelete.java  FooterInterface.java  GNoteList.java  GNoteRVWithFilter.java  GNoteRecyclerView.java
gasst/src/main/java/com/duanze/gasst/liteprefs/: MyLitePrefs.java
gasst/src/main/java/com/duanze/gasst/memento/: Memo.java  Originator.java
gasst/src/main/java/com/duanze/gasst/model/: GNote.java  GNoteDB.java  GNotebook.java
gasst/src/main/java/com/duanze/gasst/parser/: GNoteDataParser.java  GNoteMemo.java
gasst/src/main/java/com/duanze/gasst/provider/: GNoteProvider.java
gasst/src/main/java/com/duanze/gasst/receiver/: AlarmReceiver.java  ExtractReceiver.java
gasst/src/main/java/com/duanze/gasst/service/: AlarmService.java
gasst/src/main/java/com/duanze/gasst/syn/: Evernote.java
gasst/src/main/java/com/duanze/gasst/sync/: Evernote.java
gasst/src/main/java/com/duanze/gasst/ui/activity/: About.java  Donate.java  Licenses.java  Note.java  Password.java  SettingsActivity.java  StartActivity.java
gasst/src/main/java/com/duanze/gasst/ui/adapter/: ColorsListAdapter.java  GNoteRVAdapter.java  GNotebookAdapter.java
gasst/src/main/java/com/duanze/gasst/util/: CallBackListener.java  DateTimePickerCallback.java  GNotebookUtil.java  LogUtil.java  MyDatePickerListener.java  MyPickerListener.java  PictureUtils.java  PreferencesUtils.java  ProviderUtil.java  ThemeUtils.java  TimeUtils.java  Util.java
gasst/src/main/java/com/duanze/gasst/view/: FolderUnit.java  GridUnit.java  MinusTextView.java  MyActionProvider.java  MyViewFlipper.java  SwipeRefreshLayoutEx.java
gasst/src/main/java/com/larswerkman/licenseview/: LicenseView.java
gasst/src/main/res/anim/: in_fadein.xml  in_push_left_to_right.xml  in_push_up.xml  in_stable.xml  out_fadeout.xml  out_push_down.xml  out_push_right_to_left.xml  out_push_up.xml  out_stable.xml  push_down.xml  push_up.xml  quick_load.xml
gasst/src/main/res/drawable/: activated_background.xml  gray_round.xml  hover_border_pressed.xml  item_selector.xml  light_pink_round.xml  lightning_extract.xml  setting_item.xml
gasst/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_base.xml  activity_donate.xml  activity_folder.xml  activity_license.xml  activity_main.xml  activity_note.xml  activity_password.xml  activity_settings.xml  activity_start.xml  classic_list.xml  classic_list_item.xml  custom.xml  date_picker.xml  dialog_edittext.xml  dialog_radiogroup.xml  divider_line.xml  donate_activity.xml  drawer_folder.xml  drawer_folder_item.xml  folder_activity.xml  folder_footer.xml  folder_footer_delete.xml  folder_unit.xml  folder_unit_move.xml  footer_folder.xml  footer_folder_delete.xml  fragment_classic_list.xml  fragment_gnote_list.xml  fragment_gnote_recycler.xml  fri.xml  gnote_list_item.xml  gnote_rv_item.xml  grid_unit.xml  list_item.xml  mon.xml  note.xml  notification.xml  notification_purenote.xml  (+10 more)
gasst/src/main/res/menu/: context_menu.xml  edit_note_menu.xml  empty_menu.xml  menu.xml  new_note_menu.xml  note_menu.xml  show_note_menu.xml
gasst/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  styles_license_view.xml
gasst/src/main/res/values-v11/: styles.xml  styles_license_view.xml
gasst/src/main/res/values-v14/: colors.xml  styles.xml
gasst/src/main/res/values-v19/: dimens.xml  styles.xml
gasst/src/main/res/values-zh/: strings.xml
gasst/src/main/res/values-zh-rCN/: strings.xml
gasst/src/main/res/xml/: licenses.xml  prefs.xml
(+30 files in other folders)
