VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.github.flavienlaurent.datetimepicker

POM_DESCRIPTION=Android library to backport the DateTimePicker
POM_URL=https://github.com/flavienlaurent/DateTimePicker
POM_SCM_URL=https://github.com/flavienlaurent/DateTimePicker
POM_SCM_CONNECTION=scm:git@github.com:flavienlaurent/DateTimePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:flavienlaurent/DateTimePicker.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=flavienlaurent
POM_DEVELOPER_NAME=Flavien Laurent



