<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar_shadow_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:layout_marginLeft="@dimen/material_margin"
                android:layout_marginRight="@dimen/material_margin"
                android:layout_marginTop="@dimen/category_margin_top"
                android:gravity="center_vertical"
                android:text="@string/general_settings"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/category_text_size"/>

            <com.balysv.materialripple.MaterialRippleLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_margin_lower_level"
                android:layout_marginRight="@dimen/material_margin_lower_level"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/login_evernote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <ImageView
                        android:id="@+id/login_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/evernote"/>

                    <TextView
                        android:id="@+id/login_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/login_evernote"
                        android:textSize="@dimen/title_text_size"/>

                    <ImageView
                        android:id="@+id/bind_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/next"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_choose_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_theme_title"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/concentrate_write_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_concentrate_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/concentrate_write_title"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/concentrate_write_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_concentrate_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_one_column"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_column_title"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/one_column_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_one_column"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_create_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_order_title"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/create_order_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_create_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_note_max_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/note_max_length_title"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/note_max_length_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_note_max_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/note_max_length_default"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/category_text_size"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/password_guard"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/password_guard_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_password_guard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/password_guard_off"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/category_text_size"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:id="@+id/v_universal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginLeft="@dimen/material_margin_lower_level"
                android:layout_marginRight="@dimen/material_margin_lower_level"
                android:background="@color/divider_line_color"
                android:visibility="invisible"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mr_universal_container"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_margin_lower_level"
                android:layout_marginRight="@dimen/material_margin_lower_level"
                android:visibility="gone"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_universal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/universal_password"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/universal_password_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cb_universal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:layout_marginLeft="@dimen/material_margin"
                android:layout_marginRight="@dimen/material_margin"
                android:layout_marginTop="@dimen/category_margin_top"
                android:gravity="center_vertical"
                android:text="@string/notification_tools"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/category_text_size"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_notification_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_always_show"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/notification_always_show_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_notification_always_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_quick_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quick_write"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/quick_write_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_quick_write_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quick_write_location"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:id="@+id/tv_quick_location_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/quick_write_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_lightning_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/content_margin_right"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lightning_extract"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/lightning_extract_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_lightning_extract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <include layout="@layout/divider_line"/>

            <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="@dimen/material_margin_lower_level"
                                                            android:layout_marginRight="@dimen/material_margin_lower_level"
                                                            app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/ll_extract_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/material_padding">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/extract_location"
                            android:textSize="@dimen/title_text_size"/>

                        <TextView
                            android:id="@+id/tv_extract_location_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_margin"
                            android:text="@string/quick_write_summary"
                            android:textColor="@color/dimgrey"
                            android:textSize="@dimen/category_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>