<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <!--<View-->
    <!--android:id="@+id/divide_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/divider_line_color"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/about_item_margin"
        android:layout_marginRight="@dimen/about_item_margin"
        android:layout_marginTop="30dp"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button_background"
            android:text="@string/comment_purenote"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/category_text_size" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/about_item_margin"
        android:layout_marginRight="@dimen/about_item_margin"
        android:layout_marginTop="@dimen/about_item_margin_top"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button_background"
            android:text="@string/action_feedback"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/category_text_size" />
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/about_item_margin"
        android:layout_marginRight="@dimen/about_item_margin"
        android:layout_marginTop="@dimen/about_item_margin_top"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button_background"
            android:text="@string/title_activity_license"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/category_text_size" />
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/about_item_margin"
        android:layout_marginRight="@dimen/about_item_margin"
        android:layout_marginTop="@dimen/about_item_margin_top"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button_background"
            android:text="@string/donate_developer"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/category_text_size" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/about_item_margin"
        android:layout_marginRight="@dimen/about_item_margin"
        android:layout_marginTop="@dimen/about_item_margin_top"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button_background"
            android:text="@string/github_repository"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/category_text_size" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingBottom="20dp"
        android:text="@string/proudly"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


</LinearLayout>