<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.duanze.gasst.activity.Licenses">

    <include layout="@layout/toolbar_shadow_layout"/>
    <!--<View-->
    <!--android:id="@+id/divide_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/divider_line_color"/>-->

    <com.larswerkman.licenseview.LicenseView
        android:id="@+id/licenseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
