<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line_color"/>

    <ProgressBar
        android:id="@+id/pb_blue"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminateDrawable="@drawable/ic_progress_indeterminate"
        android:visibility="gone" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- The navigation drawer -->
        <include
            android:id="@+id/left_drawer"
            layout="@layout/drawer_folder"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>