<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/password_dialog_padding"
              android:paddingRight="@dimen/password_dialog_padding">


    <RadioGroup
        android:id="@+id/rg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_purenote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_notes"/>
    </RadioGroup>

</LinearLayout>
