<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_folder_unit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/iv_folder_unit_flag"
            android:layout_width="@dimen/folder_unit_flag"
            android:layout_height="@dimen/folder_unit_flag"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_folder_unit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/all_notes"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_folder_unit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="17sp"/>

        <CheckBox
            android:id="@+id/cb_folder_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line_color"/>
</LinearLayout>