<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">

    <!--<com.duanze.gasst.view.FolderUnit-->
        <!--android:id="@+id/fu_purenote"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


    <ListView
        android:id="@+id/lv_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"/>


    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fl_folder_footer">
    </FrameLayout>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--layout="@layout/folder_footer"/>-->
</LinearLayout>