<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary_color"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@null"/>

    <FrameLayout
        android:id="@+id/fl_folder_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
    </FrameLayout>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--layout="@layout/footer_folder"/>-->
</LinearLayout>