<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipe_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbutton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        app:drawable="@drawable/ic_content_new"
        app:fab_color="#33b5e5"
        />

</FrameLayout>