<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gnotes"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/rv_margin"
        android:layout_marginRight="@dimen/rv_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbutton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        app:drawable="@drawable/ic_content_new"
        app:fab_color="?attr/colorPrimary"/>

</FrameLayout>