<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_item">

    <TextView
        android:id="@+id/tv_note_color"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/tv_note_color"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingLeft="@dimen/note_title_padding_left_right"
        android:paddingRight="@dimen/note_title_padding_left_right"
        android:paddingTop="@dimen/note_title_padding_top_bottom"
        android:paddingBottom="@dimen/note_title_padding_top_bottom"
        android:textColor="@color/dimgrey"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/note_time_padding_right"
        android:textColor="@color/darkgrey"
        android:textSize="12sp" />
</RelativeLayout>

