<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/iv_title_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/notebook" />

    <!--<ImageView-->
    <!--android:id="@+id/iv_new_note"-->
    <!--android:layout_width="36dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/actionbar_add_note" />-->

    <TextView
        android:id="@+id/iv_new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:text="@string/notification_quick_write"
        android:textSize="25sp" />

    <!--<ImageView-->
    <!--android:id="@+id/iv_bolt"-->
    <!--android:layout_width="36dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_toLeftOf="@id/iv_new_note"-->
    <!--android:background="@drawable/bolt_off_big" />-->
    <TextView
        android:id="@+id/iv_bolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_new_note"
        android:padding="8dp"
        android:text="@string/notification_lightning_extract"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_title_logo"
        android:layout_toLeftOf="@id/iv_bolt"
        android:layout_toRightOf="@id/iv_title_logo"
        android:paddingLeft="3dp"
        android:paddingTop="4dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_title_logo"
        android:layout_toLeftOf="@id/iv_bolt"
        android:layout_toRightOf="@id/iv_title_logo"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:textColor="@color/dimgrey"
        android:textSize="11sp" />

</RelativeLayout>