<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:purenote="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selected_counts"
        android:showAsAction="always"
        android:title="@string/selected_one_count" />
    <item
        android:id="@+id/i_select_all"
        android:showAsAction="never"
        android:title="@string/select_all" />
    <item
        android:id="@+id/i_move"
        android:icon="@drawable/map_pin_angle_3"
        android:showAsAction="never"
        android:title="@string/action_move"></item>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/trash"
        android:showAsAction="never"
        android:title="@string/action_trash"></item>

</menu>