<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.duanze.gasst.MainActivity"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/action_plus"-->
    <!--android:icon="@drawable/actionbar_add_note"-->
    <!--android:showAsAction="always"-->
    <!--android:title="@string/action_plus"/>-->

    <!--<item-->
    <!--android:id="@+id/action_change_mode"-->
    <!--android:icon="@drawable/browsers"-->
    <!--android:showAsAction="ifRoom"-->
    <!--android:title="@string/action_change_mode">-->
    <!--&lt;!&ndash;  submenu &ndash;&gt;-->
    <!--<menu>-->
    <!--<group android:checkableBehavior="single">-->
    <!--<item-->
    <!--android:id="@+id/m_color_grid"-->
    <!--android:title="@string/m_color_grid"/>-->
    <!--<item-->
    <!--android:id="@+id/m_classic_list"-->
    <!--android:title="@string/m_classic_list"/>-->
    <!--</group>-->
    <!--</menu>-->
    <!--</item>-->

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:showAsAction="always"/>

    <item
        android:id="@+id/bind_evernote"
        android:icon="@drawable/evernote"
        android:title="@string/bind_evernote"/>

    <!--<item-->
    <!--android:id="@+id/evaluate"-->
    <!--android:icon="@drawable/gift"-->
    <!--android:title="@string/action_evaluate"/>-->

    <!--<item-->
    <!--android:id="@+id/folder"-->
    <!--android:icon="@drawable/folder"-->
    <!--android:title="@string/action_folder"/>-->

    <item
        android:id="@+id/setting"
        android:icon="@drawable/sliders_up_2"
        android:title="@string/action_setting"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/tea_cup"
        android:title="@string/action_about"/>
</menu>