<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:purenote="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.duanze.gasst.activity.StartActivity">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/menu_search"
        purenote:actionViewClass="android.support.v7.widget.SearchView"
        purenote:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/bind_evernote"
        android:icon="@drawable/evernote"
        android:title="@string/bind_evernote"/>

    <item
        android:id="@+id/setting"
        android:title="@string/action_setting"/>
    <item
        android:id="@+id/about"
        android:title="@string/action_about"/>
</menu>