<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/action_remind"-->
        <!--android:icon="@drawable/remind"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_remind"/>-->
    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"/>
    <!--<item-->
        <!--android:id="@+id/action_cancel_remind"-->
        <!--android:icon="@drawable/cancel_remind"-->
        <!--android:title="@string/action_cancel_remind"/>-->
    <!--<item-->
        <!--android:id="@+id/action_share"-->
        <!--android:icon="@drawable/share"-->
        <!--android:title="@string/action_share"/>-->
    <!--<item-->
        <!--android:id="@+id/action_trash"-->
        <!--android:icon="@drawable/trash"-->
        <!--android:title="@string/action_trash"/>-->
</menu>