apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.duanze.gasst"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 32
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile project(':EverNoteEx')
    compile project(':FloatingActionButton')
    compile files('src/main/libs/umeng-analytics-v5.5.2.jar')
    compile files('src/main/libs/systembartint-1.0.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
}

repositories {
    mavenCentral()
}